{
  "name": "gijiroku-app-v2",
  "version": "2.0.2",
  "description": "AIを活用した議事録修正支援アプリケーション - 分割処理機能搭載版",
  "author": "ZEAL-BOOT-CAMP",
  "main": "dist-electron/main.cjs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "cross-env NODE_ENV=production vite build",
    "build:electron": "cross-env NODE_ENV=production tsup",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:windows": "npm run dist:win",
    "clean": "rimraf dist dist-electron release",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "echo \"Running tests...\" && npm run typecheck",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:api": "cd test && node test-direct-api.cjs",
    "test:pdf": "cd test && node test-simple-markdown-pdf.cjs",
    "test:pdf-standalone": "cd test && node test-standalone-pdf.cjs",
    "test:integration": "cd test && node test-llm-to-pdf.cjs",
    "start": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@sparticuz/chromium": "^119.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.11.0",
    "better-sqlite3": "^12.2.0",
    "dexie": "^4.2.0",
    "form-data": "^4.0.4",
    "gray-matter": "^4.0.3",
    "keytar": "^7.9.0",
    "markdown-it": "^14.0.0",
    "marked": "^16.2.0",
    "mermaid": "^11.10.1",
    "openai": "^4.73.0",
    "puppeteer-core": "^21.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "uuid": "^11.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.55.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.1",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "playwright": "^1.55.0",
    "rimraf": "^5.0.5",
    "terser": "^5.43.1",
    "tsup": "^8.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "wait-on": "^8.0.4",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
